5：获取首页页面导航数据
请求方式	GET
请求地址	http://host:port/api/v31/{appkey}/{channelCode}/navigation/index.json
测试地址	http://111.32.138.57:81/api/v31/8acb5c18e56c1988723297b1a8dc9260/600001/navigation/index.json
接口描述	获取终端导航数据，后台只获取isMenu=1的页面

请求参数说明：
参数名称	参数含义	参数类型	是否必填	备注
appkey	APP标识	String	是	AppKey定义
channelCode	渠道标识	String	是	ChannelCode定义
________________________________________
返回结果举例


{
  "data": [
    {
      "pageType": "5",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "5",
      "logo": "http://111.32.138.57/img/test/2018-09-13/701a1c72-2c3d-4e52-8a89-41385d3be175.png",
      "id": "377",
      "title": "我的",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "",
      "child": null
    },
    {
      "pageType": "4",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "",
      "id": "1405",
      "title": "搜索",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "http://111.32.138.57/cms/img11/20190107/6f4f9a75-1d11-4570-be52-dd5289823df8.jpg",
      "child": null
    },
    {
      "pageType": "0",
      "currentIcon": "",
      "isFocus": "1",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "",
      "id": "419",
      "title": "CCTV+",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "",
      "child": [
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "2086",
          "title": "腾讯内容库",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "1",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "http://111.32.138.57/img/test/2018-09-13/c3112a62-4d63-44a8-8490-54f74d6a02cf.png",
          "id": "420",
          "title": "CCTV100",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "http://111.32.138.57/cms/img11/20190513/bf0341ae-3bab-4da6-8c81-c1a468d933c5.jpg",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "http://111.32.138.57/img/test/2018-09-13/f27edc6c-596f-471f-8a5e-ee6f66b98046.png",
          "id": "424",
          "title": "CCTV2",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "423",
          "title": "CCTV3",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "http://111.32.138.57/img/test/2018-09-13/ff4ba223-f099-44d8-a643-f11bc4b32787.png",
          "id": "426",
          "title": "CCTV4",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "http://111.32.138.57/img/test/2018-09-13/b3ad1d35-de3c-423a-b65e-85784004b311.png",
          "id": "427",
          "title": "CCTV5",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/76e303f2-8400-48f5-9fa1-a79dcc057844.png",
          "isFocus": "0",
          "defaultIcon": "http://111.32.138.57/cms/img11/20190311/b899b9c7-49e6-4e45-9931-bd362ce1978f.png",
          "widthIcon": "0",
          "logo": "",
          "id": "464",
          "title": "CCTV6",
          "isMenu": "1",
          "focusIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/1cc64699-befa-40a3-8a37-3f4a7bbf2e19.png",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181106/1283e48a-d045-426d-bc34-8f981cb0904e.png",
          "isFocus": "0",
          "defaultIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181106/cf95fa06-e704-4bbe-88ac-04a96ac2a00b.png",
          "widthIcon": "0",
          "logo": "",
          "id": "496",
          "title": "CCTV7",
          "isMenu": "1",
          "focusIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181106/b1736c6c-6641-484c-a8a0-6294a7df9d59.png",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/5896f6ea-533e-4721-ab0d-3db1d28e4830.png",
          "isFocus": "0",
          "defaultIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/a5eeb932-cc21-446e-95c4-dd4e33719a05.png",
          "widthIcon": "0",
          "logo": "",
          "id": "734",
          "title": "CCTV8",
          "isMenu": "1",
          "focusIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/4c28ff68-d431-4523-a028-b3151c1d8397.png",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/37ac59a3-e332-48c7-8694-531ecee751d9.png",
          "isFocus": "0",
          "defaultIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/4cefeadc-23af-4aed-868a-3ccc3a3bbd9f.png",
          "widthIcon": "0",
          "logo": "",
          "id": "735",
          "title": "CCTV9",
          "isMenu": "1",
          "focusIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/b8462d38-2d81-4aba-a695-0919ba519b7a.png",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181106/2feb337d-a961-4cb0-84f3-58fdd2ff1933.png",
          "isFocus": "0",
          "defaultIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181106/a1bc997a-d398-43bf-bd3c-de3df6a058f9.png",
          "widthIcon": "0",
          "logo": "",
          "id": "746",
          "title": "CCTV10",
          "isMenu": "1",
          "focusIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181106/10663f54-a6a8-47c4-824c-b4bc1c034445.png",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/5abf4c69-cbcf-4c02-b472-e7f03af3b2c3.png",
          "isFocus": "0",
          "defaultIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/91f216d2-45d5-4099-b4a4-05073ad3fca7.png",
          "widthIcon": "0",
          "logo": "",
          "id": "759",
          "title": "CCTV11",
          "isMenu": "1",
          "focusIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/4b60f42e-8407-4783-9c16-8d525aff2675.png",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/64154a65-d5bf-4330-a881-3ad62840fd00.png",
          "isFocus": "0",
          "defaultIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/8dedffdb-e34e-45a7-bc79-ea3629bf5a94.png",
          "widthIcon": "0",
          "logo": "",
          "id": "760",
          "title": "CCTV12",
          "isMenu": "1",
          "focusIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/102ee50d-c171-4e1f-b216-4a18a334f1d5.png",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "http://111.32.138.57/cms/img11/20190604/a6ad6d57-ff0f-4d00-8f3e-a27ca99c24b1.png",
          "isFocus": "0",
          "defaultIcon": "http://111.32.138.57/cms/img11/20190604/adfd4fa9-d416-48ef-a626-b14bc1241e8d.png",
          "widthIcon": "0",
          "logo": "",
          "id": "761",
          "title": "CCTV13",
          "isMenu": "1",
          "focusIcon": "http://111.32.138.57/cms/img11/20190604/0925f16c-0ded-4be3-9a99-82a673403540.png",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "http://111.32.138.57/cms/img11/20190604/7405e618-aa37-4272-a9b0-8a67f280b835.png",
          "isFocus": "0",
          "defaultIcon": "http://111.32.138.57/cms/img11/20190604/4648fad2-e4d4-4128-a87a-2d93969b8f63.png",
          "widthIcon": "0",
          "logo": "",
          "id": "762",
          "title": "CCTV14",
          "isMenu": "1",
          "focusIcon": "http://111.32.138.57/cms/img11/20190604/ea691959-a014-48bf-9886-ef4149891994.png",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "http://111.32.138.57/cms/img11/20190604/f2ec84eb-31af-4cc4-a7bb-597d284ebe27.png",
          "isFocus": "0",
          "defaultIcon": "http://111.32.138.57/cms/img11/20190604/8cb10046-35ce-4d89-b2e0-b1e4110f7929.png",
          "widthIcon": "0",
          "logo": "",
          "id": "763",
          "title": "CCTV15",
          "isMenu": "1",
          "focusIcon": "http://111.32.138.57/cms/img11/20190604/424e5774-14c2-47a2-a204-99ccc47bc662.png",
          "poster": "",
          "child": [
            {
              "pageType": "0",
              "currentIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/8e5ef11f-2c1c-42f3-a511-1a5a8d7f8e41.png",
              "isFocus": "0",
              "defaultIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/c0897480-e0b3-44a6-8803-650ee9acf8bb.png",
              "widthIcon": "0",
              "logo": "",
              "id": "1806",
              "title": "CCTV15",
              "isMenu": "1",
              "focusIcon": "http://img.cloud.ottcn.com/n3images/cms/img11/20181030/badc1ffc-d6b1-4f26-b4f9-e1236baa2045.png",
              "poster": "",
              "child": null
            }
          ]
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1348",
          "title": "dingmeng",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "3",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": null,
          "id": "1390",
          "title": "专题10",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1399",
          "title": "YXF-测试-勿动",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1472",
          "title": "研发测试区块3",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1535",
          "title": "YygaplLjJzhangYun测试专用",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1618",
          "title": "cty测试",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1350",
          "title": "COZI轮播测试勿动",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1406",
          "title": "COZI专题测试-勿动",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "http://111.32.138.57/cms/img11/20190109/9d7958c6-fa1c-41db-8f4f-099d852b7059.jpg",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1808",
          "title": "COZI二月需求测试-勿动",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "2118",
          "title": "cozi专用测试页面-勿动",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        }
      ]
    },
    {
      "pageType": "0",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "",
      "id": "919",
      "title": "精选",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "",
      "child": [
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1400",
          "title": "MCY-付费测试（勿动）",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1638",
          "title": "测试新建区块",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1702",
          "title": "qqqyyyjjjgggfff",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1791",
          "title": "ZWYTEST",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1810",
          "title": "lmtest",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1819",
          "title": "cozi数据解析测试",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1899",
          "title": "cozi-付费测试",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1981",
          "title": "cozi角标评分更新标识测试",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        }
      ]
    },
    {
      "pageType": "0",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "http://111.32.138.57/img/test/2018-09-13/66123065-14e3-4aa2-bf21-b729bdb8d0de.png",
      "id": "418",
      "title": "影音改改改",
      "isMenu": "1",
      "focusIcon": "http://111.32.138.57/cms/img11/20190213/41fe30f6-a111-4786-be9f-d8f56c2b3a1f.png",
      "poster": "http://111.32.138.57/cms/img11/20190107/2d8d5ac7-fb6e-47a1-bd84-5117a390306d.jpg",
      "child": [
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "429",
          "title": "精选测试勿动",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1789",
          "title": "ZWYTEST",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "http://img.cloud.ottcn.com/n3images/cms/img/2018-09-13/3d6c808f-d98e-42ca-99d9-5041461fdbac.png",
          "isFocus": "0",
          "defaultIcon": "http://img.cloud.ottcn.com/n3images/cms/img/2018-09-13/3d045501-5859-4820-a98e-76b5fbe6f627.png",
          "widthIcon": "0",
          "logo": "",
          "id": "436",
          "title": "影迷地带",
          "isMenu": "1",
          "focusIcon": "http://img.cloud.ottcn.com/n3images/cms/img/2018-09-13/79cfc0b6-4917-4138-976b-6dd38cf124d8.png",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "http://img.cloud.ottcn.com/n3images/cms/img/2018-09-13/0f1c3c79-bfc7-4854-873a-db293d76452f.png",
          "isFocus": "0",
          "defaultIcon": "http://img.cloud.ottcn.com/n3images/cms/img/2018-09-13/cea7fa6f-68fb-4be3-a316-ebb3e104e1a7.png",
          "widthIcon": "0",
          "logo": "",
          "id": "437",
          "title": "佳有好剧",
          "isMenu": "1",
          "focusIcon": "http://img.cloud.ottcn.com/n3images/cms/img/2018-09-13/41e2e4db-e251-48ca-9650-77f65c6e8160.png",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "http://img.cloud.ottcn.com/n3images/cms/img/2018-09-13/b711bf60-ce91-41b7-883c-b6d5ce7d4ea6.png",
          "isFocus": "1",
          "defaultIcon": "http://img.cloud.ottcn.com/n3images/cms/img/2018-09-13/3478be06-6991-4c66-a5bb-f37231fc1d93.png",
          "widthIcon": "0",
          "logo": "",
          "id": "439",
          "title": "搏击世界",
          "isMenu": "1",
          "focusIcon": "http://img.cloud.ottcn.com/n3images/cms/img/2018-09-13/48d7a24b-f7f1-49df-934c-6cfee8f2f87e.png",
          "poster": "http://111.32.138.57/cms/img11/20190211/f7eec4f2-de71-49e9-a472-21d38345e019.jpg",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "http://img.cloud.ottcn.com/n3images/cms/img/2018-09-13/9614337a-b552-43e1-ad97-5039f23787b0.png",
          "isFocus": "0",
          "defaultIcon": "http://img.cloud.ottcn.com/n3images/cms/img/2018-09-13/4ea8e635-48cd-43b4-ada8-12eb24298196.png",
          "widthIcon": "0",
          "logo": "",
          "id": "440",
          "title": "车家在线",
          "isMenu": "1",
          "focusIcon": "http://img.cloud.ottcn.com/n3images/cms/img/2018-09-13/887ed1d5-938a-4f21-9252-0e39b574c728.png",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "892",
          "title": "精品购物",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "http://111.32.138.57/cms/img11/20190107/683a1401-9985-4071-9f71-8105930c5e7e.jpg",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1535",
          "title": "zhangYun测试专用",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        }
      ]
    },
    {
      "pageType": "1",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "",
      "id": "794",
      "title": "影音列表页",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "",
      "child": [
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "795",
          "title": "小央视频",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "796",
          "title": "炫舞未来",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "797",
          "title": "影迷地带",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "798",
          "title": "佳有好剧",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "799",
          "title": "乐透动漫",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "800",
          "title": "搏击世界",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "801",
          "title": "车家在线",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "802",
          "title": "精品购物",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "803",
          "title": "电竞之夜",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "804",
          "title": "更多",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        }
      ]
    },
    {
      "pageType": "0",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "",
      "id": "1401",
      "title": "ZWYTEST",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "",
      "child": null
    },
    {
      "pageType": "0",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "",
      "id": "1931",
      "title": "一级导航测试",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "",
      "child": null
    },
    {
      "pageType": "0",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "",
      "id": "1679",
      "title": "lqqtest",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "",
      "child": null
    },
    {
      "pageType": "0",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "",
      "id": "1743",
      "title": "广告测试页",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "",
      "child": [
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1744",
          "title": "点播广告测试",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1745",
          "title": "直播广告测试",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1746",
          "title": "普通页2",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1747",
          "title": "普通页3",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1748",
          "title": "普通页4",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1749",
          "title": "普通页5",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1750",
          "title": "普通页6",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1751",
          "title": "普通页7",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1752",
          "title": "普通页8",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        },
        {
          "pageType": "0",
          "currentIcon": "",
          "isFocus": "0",
          "defaultIcon": "",
          "widthIcon": "0",
          "logo": "",
          "id": "1753",
          "title": "普通页9",
          "isMenu": "1",
          "focusIcon": "",
          "poster": "",
          "child": null
        }
      ]
    },
    {
      "pageType": "0",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "",
      "id": "1788",
      "title": "lqqtest-不带区块标题",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "",
      "child": null
    },
    {
      "pageType": "0",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "",
      "id": "1798",
      "title": "txtest",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "http://111.32.138.57/cms/img11/20190515/665c7392-a66f-4fcf-86ae-0d5dd2f4a136.jpg",
      "child": null
    },
    {
      "pageType": "6",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "",
      "id": "1979",
      "title": "学习强国",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "http://111.32.138.57/cms/img11/20190515/f7d8f2da-0902-4285-993d-14f7e2f23ef4.jpg",
      "child": null
    },
    {
      "pageType": "0",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "",
      "id": "1997",
      "title": "cxtest2",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "",
      "child": null
    },
    {
      "pageType": "0",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "",
      "id": "2238",
      "title": "mtest",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "",
      "child": null
    },
    {
      "pageType": "0",
      "currentIcon": "",
      "isFocus": "0",
      "defaultIcon": "",
      "widthIcon": "0",
      "logo": "",
      "id": "2263",
      "title": "测试引用页面",
      "isMenu": "1",
      "focusIcon": "",
      "poster": "",
      "child": null
    }
  ],
  "errorMessage": "成功",
  "errorCode": "0"
}

________________________________________

返回参数说明

参数名	参数含义	类型	备注
errorCode	错误码	String	0：成功
errorMessage	错误信息	String	
data	数组	Array	
title	标题	String	
contentID	页面ID	String	
isFocus	是否为焦点	String	0：否，1：是
pageType	页面类型	String	0：普通页
1：导航组（os、央视影音）
4：搜索页
5：用户中心
6：链接
8：功能导航页（电竞功能条、资讯精选）
9：更多内容页
10：应用页（os）
defaultIcon	默认图标	String	
focusIcon	焦点图标	String	
logo	页面logo	String	
poster	页面背景图	String	
child	子导航列表	Array	
menuStyle	菜单样式	int	0：形态一(资讯分类)（os普通）
1：形态二(资讯日期轴)（osVIP）
2：形态三(资讯直播)

