4：获取页面数据
请求方式	GET
请求地址	http://host:port/api/v31/{appkey}/{channelCode}/page/{pageID}.json
接口描述	获取普通页面数据
测试地址	http://testcms31.ottcn.com:30013/api/v31/8acb5c18e56c1988723297b1a8dc9260/600001/page/420.json
请求参数说明：
参数名称	参数含义	参数类型	是否必填	备注
appkey	APP标识	String	是	AppKey定义
channelId	渠道标识	String	是	ChannelId定义
pageId	页面ID	String	是	

返回结果举例

{
  "data": [
    {
      "blockId": 8732,
      "layoutCode": "layout_017",
      "blockTitle": "CCTV3",
      "blockImg": "",
      "titlePosition": "INNER",
      "rowNum": "",
      "blockType": "0",
      "colNum": "",
      "programs": [
        {
          "l_contentType": "PS",
          "img": "http://img.cloud.ottcn.com/n3images/cms/img11/20181130/f87e9697-3df9-42e2-b6a3-f77bd5e27cec.jpg",
          "columnLength": "816",
          "contentId": "11548570",
          "description": null,
          "video": {
            "videoType": "VIDEO",
            "contentId": "20713730",
            "contentUUID": "32de0f818ca84f0781227e954b9e1a02"
          },
          "defaultFocus": 0,
          "title": "乡土（2018）",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "2018-12-03期",
          "l_uuid": "27383",
          "rowPoint": "0",
          "subTitle": "",
          "l_focusParam": null,
          "sortNum": "1",
          "isAd": 1,
          "contentType": "PS",
          "rowHeight": "480",
          "apkParam": null,
          "cellCode": "cell_017_1",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/05/06/409c7c456d3e46b9a21fd203416e201b_1525608830758.jpg",
          "l_actionType": "OPEN_VIDEO",
          "columnPoint": "0",
          "cellType": "",
          "recommendedType": "2",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11548570",
          "l_focusId": null
        },
        {
          "l_contentType": "CG",
          "img": "http://img.cloud.ottcn.com/n3images/cms/img11/20181203/4e5d55ad-93b3-4364-ad78-8353c959dd5e.jpg",
          "columnLength": "384",
          "contentId": "20712391",
          "description": null,
          "defaultFocus": 0,
          "title": "央视揭秘APP为何疯狂收集个人信息",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "511095d01d034ffd8937478420e48382",
          "rowPoint": "0",
          "subTitle": "",
          "l_focusParam": null,
          "sortNum": "2",
          "isAd": 0,
          "contentType": "CG",
          "rowHeight": "216",
          "apkParam": null,
          "cellCode": "cell_017_2",
          "realExclusive": "993",
          "image1": "http://img.cloud.ottcn.com/n3images/cms/img11/20181203/84b53f6d-f856-4f0d-aa2c-4fb8aeb7b75a.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "864",
          "cellType": "",
          "recommendedType": "1",
          "grade": "10",
          "alternateNumber": "",
          "l_id": "20712391",
          "l_focusId": "20713754"
        },
        {
          "l_contentType": "PS",
          "img": "http://img.cloud.ottcn.com/n3images/cms/img11/20181129/ad5eb3e4-eb34-4983-8570-c8e9769ba133.jpg",
          "columnLength": "384",
          "contentId": "11550681",
          "description": null,
          "defaultFocus": 0,
          "title": "",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "2018-11-28期",
          "l_uuid": "14140",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "3",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "216",
          "apkParam": null,
          "cellCode": "cell_017_3",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/04/30/a8dbaee430ba4ff6a1fcc2952f313697_1525051944920.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "1296",
          "cellType": "",
          "recommendedType": "1",
          "grade": "1.0",
          "alternateNumber": "",
          "l_id": "11550681",
          "l_focusId": "20632565"
        },
        {
          "l_contentType": "PS",
          "img": "http://img.cloud.ottcn.com/n3images/cms/img11/20181203/7d20734f-bf86-4ec7-9adb-92e9444c3c94.jpg",
          "columnLength": "384",
          "contentId": "11550102",
          "description": null,
          "defaultFocus": 0,
          "title": "跳转首页index",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "2018-12-02期",
          "l_uuid": "14770",
          "rowPoint": "264",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "4",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "216",
          "apkParam": "#Intent;component=com.newtv.cboxtv/tv.newtv.cboxtv.SplashActivity;S.action=panel;S.params=1&2;end",
          "cellCode": "cell_017_4",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/04/30/1974c1477085466682d3e0053ae039d5_1525053021836.jpg",
          "l_actionType": "OPEN_APK",
          "columnPoint": "864",
          "cellType": "",
          "recommendedType": "1",
          "grade": "1.0",
          "alternateNumber": "",
          "l_id": "11550102",
          "l_focusId": "20710043"
        },
        {
          "l_contentType": "PS",
          "img": "http://img.cloud.ottcn.com/n3images/cms/img11/20181128/828cde11-b42c-4570-bde3-f1cd97b7552b.jpg",
          "columnLength": "384",
          "contentId": "11549312",
          "description": null,
          "defaultFocus": 0,
          "title": "跳转首页ID",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已收官",
          "l_uuid": "13810",
          "rowPoint": "264",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "5",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "216",
          "apkParam": "#Intent;component=com.newtv.cboxtv/tv.newtv.cboxtv.SplashActivity;S.action=panel;S.params=419&763;end",
          "cellCode": "cell_017_5",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/04/30/f14da8e77f51477ab9e4065b26ce00df_1525053866955.jpg",
          "l_actionType": "OPEN_APK",
          "columnPoint": "1296",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11549312",
          "l_focusId": "20603993"
        },
        {
          "l_contentType": "PS",
          "img": "http://img.cloud.ottcn.com/n3images/cms/img11/20181127/bfbcafc6-0e69-4023-a325-c2dad9f10bda.jpg",
          "columnLength": "384",
          "contentId": "11549263",
          "description": null,
          "defaultFocus": 0,
          "title": "",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已收官",
          "l_uuid": "15347",
          "rowPoint": "528",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "6",
          "isAd": 1,
          "contentType": "PS",
          "rowHeight": "216",
          "apkParam": null,
          "cellCode": "cell_017_6",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/04/30/05f249d1cc644075a3baaefbbf772523_1525053921924.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "0",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11549263",
          "l_focusId": null
        },
        {
          "l_contentType": "PS",
          "img": "http://img.cloud.ottcn.com/n3images/cms/img11/20181129/090d8eb3-726e-4a51-94bd-65ca38d42b2c.jpg",
          "columnLength": "384",
          "contentId": "11547408",
          "description": null,
          "defaultFocus": 0,
          "title": "",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "12078",
          "rowPoint": "528",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "7",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "216",
          "apkParam": null,
          "cellCode": "cell_017_7",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/04/29/b3970f97c03b409f8292efbb47e59903_1524982677595.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "432",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11547408",
          "l_focusId": "20632607"
        },
        {
          "l_contentType": "PS",
          "img": "http://img.cloud.ottcn.com/n3images/cms/img11/20181130/23d9253d-e15f-43cb-93b4-58b8425ad255.jpg",
          "columnLength": "384",
          "contentId": "11549397",
          "description": null,
          "defaultFocus": 0,
          "title": "",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已收官",
          "l_uuid": "16625",
          "rowPoint": "528",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "8",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "216",
          "apkParam": null,
          "cellCode": "cell_017_8",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/04/30/f1cfe20f83dc454bb91d611e1ceefb35_1525053307795.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "864",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11549397",
          "l_focusId": "20652278"
        },
        {
          "l_contentType": "PS",
          "img": "http://img.cloud.ottcn.com/n3images/cms/img11/20181031/5c7391a8-c485-42b2-adb0-9f427345c6fa.jpg",
          "columnLength": "384",
          "contentId": "11546853",
          "description": null,
          "defaultFocus": 0,
          "title": "",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已收官",
          "l_uuid": "19768",
          "rowPoint": "528",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "9",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "216",
          "apkParam": null,
          "cellCode": "cell_017_9",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/04/30/e632d9f462c44e37a3810811987cafdb_1525070360517.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "1296",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11546853",
          "l_focusId": null
        }
      ],
      "haveBlockTitle": "0"
    },
    {
      "blockId": 8733,
      "layoutCode": "layout_005",
      "blockTitle": "CCTV3 主持人",
      "blockImg": "",
      "titlePosition": "INNER",
      "rowNum": "",
      "blockType": "0",
      "colNum": "",
      "programs": [
        {
          "l_contentType": "FG",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/77f266d3-e941-4eb2-af2f-085a81fc4124.png",
          "columnLength": "240",
          "contentId": "11546354",
          "description": null,
          "defaultFocus": 0,
          "title": "撒贝宁",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "927b312c3bf54b888526f014a5433543",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "1",
          "isAd": 0,
          "contentType": "FG",
          "rowHeight": "240",
          "apkParam": null,
          "cellCode": "cell_005_1",
          "realExclusive": "988",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/img/cnlive/180508132353612_481.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "0",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11546354",
          "l_focusId": null
        },
        {
          "l_contentType": "FG",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/127876d5-c5f2-498f-98d5-61186cd6c2b6.png",
          "columnLength": "240",
          "contentId": "11546343",
          "description": null,
          "defaultFocus": 0,
          "title": "张蕾",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "2195a56859b2449aa77f5b299db84624",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "2",
          "isAd": 0,
          "contentType": "FG",
          "rowHeight": "240",
          "apkParam": null,
          "cellCode": "cell_005_2",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/img/cnlive/180508132128324_060.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "288",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11546343",
          "l_focusId": null
        },
        {
          "l_contentType": "FG",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/add9378f-a1c3-47d8-b2cc-44eecc5c32f6.png",
          "columnLength": "240",
          "contentId": "11546338",
          "description": null,
          "defaultFocus": 0,
          "title": "尼格买提",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "05482984be8648cfbc84650ba7b28941",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "3",
          "isAd": 0,
          "contentType": "FG",
          "rowHeight": "240",
          "apkParam": null,
          "cellCode": "cell_005_3",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/img/cnlive/180508132019384_655.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "576",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11546338",
          "l_focusId": null
        },
        {
          "l_contentType": "FG",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/f5f346e2-5dbc-48b1-8ade-f9d9645c0eb3.png",
          "columnLength": "240",
          "contentId": "11546349",
          "description": null,
          "defaultFocus": 0,
          "title": "李思思",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "ad9a3332463348cba2bd9d526a772072",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "4",
          "isAd": 0,
          "contentType": "FG",
          "rowHeight": "240",
          "apkParam": null,
          "cellCode": "cell_005_4",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/img/cnlive/180522105924288_011.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "864",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11546349",
          "l_focusId": null
        },
        {
          "l_contentType": "FG",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/f2e3480a-d4a4-4a2c-9297-a6a78f560d36.png",
          "columnLength": "240",
          "contentId": "11546311",
          "description": null,
          "defaultFocus": 0,
          "title": "李佳明",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "dfb9a046a7fa42acb39a54734ffc3a9a",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "5",
          "isAd": 0,
          "contentType": "FG",
          "rowHeight": "240",
          "apkParam": null,
          "cellCode": "cell_005_5",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/img/cnlive/180508131430779_022.gif",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "1152",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11546311",
          "l_focusId": null
        },
        {
          "l_contentType": "Page",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/6c280b2b-96ed-414d-b433-514e32a65bb8.png",
          "columnLength": "240",
          "contentId": "805",
          "description": null,
          "defaultFocus": 0,
          "title": "",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "805",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "6",
          "isAd": 0,
          "contentType": "Page",
          "rowHeight": "240",
          "apkParam": null,
          "cellCode": "cell_005_6",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/img/cnlive/180508131430779_022.gif",
          "l_actionType": "OPEN_LISTPAGE",
          "columnPoint": "1440",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "805",
          "l_focusId": "808"
        }
      ],
      "haveBlockTitle": "1"
    },
    {
      "blockId": 10627,
      "layoutCode": "layout_008",
      "blockTitle": "CCTV3 热播排行",
      "blockImg": "",
      "titlePosition": "INNER",
      "rowNum": "",
      "blockType": "0",
      "colNum": "",
      "programs": [
        {
          "l_contentType": "TV",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cnlive/public/180802192848516_120.jpg",
          "columnLength": "240",
          "contentId": "11573673",
          "description": null,
          "video": {
            "videoType": "LIVE",
            "contentId": "24168136",
            "liveUrl": "http://s06.cloud.vod01.icntvcdn.com/live/5643_ncpa1.m3u8",
            "liveParam": [
              {
                "playStartTime": "07:09:31",
                "playEndTime": "19:35:00",
                "liveParam": "1|2|3|4|5|6|7"
              }
            ],
            "contentUUID": "d2666487243c4ef18413c05b23e671d6"
          },
          "defaultFocus": 0,
          "title": "新闻直播间",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "d2666487243c4ef18413c05b23e671d6",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "1",
          "isAd": 0,
          "contentType": "TV",
          "rowHeight": "360",
          "apkParam": null,
          "cellCode": "cell_008_1",
          "realExclusive": "990",
          "image1": "http://img.cloud.ottcn.com/n3images/cnlive/public/180802192854773_884.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "0",
          "cellType": "",
          "recommendedType": "2",
          "grade": "10.0",
          "alternateNumber": "",
          "l_id": "11573673",
          "l_focusId": "11743988"
        },
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/2018/11/30/16a6490468a64ed6afe69a42809ece08_1543513883627.jpg",
          "columnLength": "240",
          "contentId": "20646132",
          "description": null,
          "defaultFocus": 0,
          "title": "魅力阿根廷",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "205602",
          "rowPoint": "0",
          "subTitle": "",
          "l_focusParam": null,
          "sortNum": "2",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "360",
          "apkParam": null,
          "cellCode": "cell_008_2",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com/n3images/2018/11/30/16a6490468a64ed6afe69a42809ece08_1543513883627.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "288",
          "cellType": "",
          "recommendedType": "1",
          "grade": "10",
          "alternateNumber": "",
          "l_id": "20646132",
          "l_focusId": null
        },
        {
          "l_contentType": "TV",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/2587fd20-1937-47d4-928c-f6d51e3c90d7.jpg",
          "columnLength": "240",
          "contentId": "11546498",
          "description": null,
          "defaultFocus": 0,
          "title": "幸福账单",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "03322728a53e47d895934bbbcbe10fba",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "3",
          "isAd": 0,
          "contentType": "TV",
          "rowHeight": "360",
          "apkParam": null,
          "cellCode": "cell_008_3",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/cnlive/public/180508143154037_245.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "576",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11546498",
          "l_focusId": null
        },
        {
          "l_contentType": "TV",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/753e983c-5881-45b2-8058-30b397285d7e.jpg",
          "columnLength": "240",
          "contentId": "11546505",
          "description": null,
          "defaultFocus": 0,
          "title": "黄金100秒",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "b08541f5ba004322ab9c22aefde07029",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "4",
          "isAd": 0,
          "contentType": "TV",
          "rowHeight": "360",
          "apkParam": null,
          "cellCode": "cell_008_4",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/cnlive/public/180515112043075_845.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "864",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11546505",
          "l_focusId": null
        },
        {
          "l_contentType": "TV",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/2793df5d-5910-4792-9807-51e511d6d85d.jpg",
          "columnLength": "240",
          "contentId": "11546239",
          "description": null,
          "defaultFocus": 0,
          "title": "挑战不可能",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "75c8ba388dba4a33aa4afe86fe32a152",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "5",
          "isAd": 0,
          "contentType": "TV",
          "rowHeight": "360",
          "apkParam": null,
          "cellCode": "cell_008_5",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/cnlive/public/180509202738140_119.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "1152",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11546239",
          "l_focusId": null
        },
        {
          "l_contentType": "Filter",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/beacc6ed-bba5-48d6-acbc-adc199f168a1.png",
          "columnLength": "240",
          "contentId": "777",
          "description": null,
          "defaultFocus": 0,
          "title": "更多",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "777",
          "rowPoint": "0",
          "subTitle": "更多",
          "l_focusParam": null,
          "sortNum": "6",
          "isAd": 0,
          "contentType": "Filter",
          "rowHeight": "360",
          "apkParam": null,
          "cellCode": "cell_008_6",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/cnlive/public/180509202738140_119.jpg",
          "l_actionType": "OPEN_FILTER",
          "columnPoint": "1440",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "777",
          "l_focusId": "{\"cateLv1\":\"65\",\"cateLv2\":\"65\",\"classTypes\":\"\",\"years\":\"\",\"areas\":\"\"}"
        }
      ],
      "haveBlockTitle": "1"
    },
    {
      "blockId": 8738,
      "layoutCode": "layout_003",
      "blockTitle": "回忆杀 经典“再”流行",
      "blockImg": "",
      "titlePosition": "INNER",
      "rowNum": "",
      "blockType": "0",
      "colNum": "",
      "programs": [
        {
          "l_contentType": "CP",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/1a3c8640-560f-48df-af03-970f9e5770ec.jpg",
          "columnLength": "528",
          "contentId": "11587148",
          "description": null,
          "defaultFocus": 0,
          "title": "屠洪刚笑谈《精忠报国》“慢热”风波",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "更新至26集",
          "l_uuid": "b219180b691e40ef88c57b3ffe0da808",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "1",
          "isAd": 0,
          "contentType": "CP",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_1",
          "realExclusive": "0",
          "image1": "",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "0",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11587148",
          "l_focusId": null
        },
        {
          "l_contentType": "CP",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/73a429dd-bf3b-4c00-b9b7-45c4d7425d98.jpg",
          "columnLength": "528",
          "contentId": "11581553",
          "description": null,
          "defaultFocus": 0,
          "title": "“大碗茶”京腔发音难倒李谷一",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "更新至4集",
          "l_uuid": "a0dbdca313a448e18cb9ee6d51f11cd7",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "2",
          "isAd": 0,
          "contentType": "CP",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_2",
          "realExclusive": "0",
          "image1": "",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "576",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11581553",
          "l_focusId": null
        },
        {
          "l_contentType": "CP",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/5a2c4bef-a4fa-4170-99c3-32823aef308a.jpg",
          "columnLength": "528",
          "contentId": "11582919",
          "description": null,
          "defaultFocus": 0,
          "title": "《映山红》创作竟是偶然？",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "bbc20177fa094922bc255bb3ac68a56b",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "3",
          "isAd": 0,
          "contentType": "CP",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_3",
          "realExclusive": "0",
          "image1": "",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "1152",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11582919",
          "l_focusId": null
        }
      ],
      "haveBlockTitle": "1"
    },
    {
      "blockId": 10898,
      "layoutCode": "layout_003",
      "blockTitle": "演员玩跨界 谁是TOP1",
      "blockImg": "",
      "titlePosition": "INNER",
      "rowNum": "",
      "blockType": "0",
      "colNum": "",
      "programs": [
        {
          "l_contentType": "CP",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/9141d3d4-6562-4e89-8e1b-78294020b3f6.jpg",
          "columnLength": "528",
          "contentId": "11578257",
          "description": null,
          "defaultFocus": 0,
          "title": "“宝哥哥”自爆为戏整容",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "6d3e6a67829d41bba31694e8934edb56",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "1",
          "isAd": 0,
          "contentType": "CP",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_1",
          "realExclusive": "0",
          "image1": "",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "0",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11578257",
          "l_focusId": null
        },
        {
          "l_contentType": "CP",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/a5ab7f49-01df-49d9-af6c-62b0ef825ef7.jpg",
          "columnLength": "528",
          "contentId": "11584708",
          "description": null,
          "defaultFocus": 0,
          "title": "“乡村剧女王”现场飙正宗陕北民歌",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "34c39a82e6c647419ae6b9dde0bef22c",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "2",
          "isAd": 0,
          "contentType": "CP",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_2",
          "realExclusive": "0",
          "image1": "",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "576",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11584708",
          "l_focusId": null
        },
        {
          "l_contentType": "CP",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/8610860c-c0ce-472d-a1ae-b35c9d1aac21.jpg",
          "columnLength": "528",
          "contentId": "11576665",
          "description": null,
          "defaultFocus": 0,
          "title": "“还珠”福晋登台首献唱",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "",
          "l_uuid": "b5c2633bb8b44e07b1af4e6d0064db08",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "3",
          "isAd": 0,
          "contentType": "CP",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_3",
          "realExclusive": "0",
          "image1": "",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "1152",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11576665",
          "l_focusId": null
        }
      ],
      "haveBlockTitle": "1"
    },
    {
      "blockId": 10899,
      "layoutCode": "layout_003",
      "blockTitle": "文化轰趴 综艺也有范儿",
      "blockImg": "",
      "titlePosition": "INNER",
      "rowNum": "",
      "blockType": "0",
      "colNum": "",
      "programs": [
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/6346e18a-e37b-4673-bc5f-0c8ad92b2b68.jpg",
          "columnLength": "528",
          "contentId": "11548934",
          "description": null,
          "defaultFocus": 0,
          "title": "宋小宝逆天rap嗨爆全场",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "2016-12-02期",
          "l_uuid": "20779",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "1",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_1",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/04/30/cc6ac46e1ab743b2a451155925d282a2_1525054128361.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "0",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11548934",
          "l_focusId": null
        },
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/bdedd953-84e4-4cdb-906b-c6808576723c.jpg",
          "columnLength": "528",
          "contentId": "11548411",
          "description": null,
          "defaultFocus": 0,
          "title": "胡彦斌豪气再现三国旧事",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已收官",
          "l_uuid": "13786",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "2",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_2",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/04/30/2121da1e6dd34ea9943d64d0bb83f197_1525067949454.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "576",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11548411",
          "l_focusId": null
        },
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/91990ccf-5583-4633-b903-22930a2603ea.jpg",
          "columnLength": "528",
          "contentId": "11556043",
          "description": null,
          "defaultFocus": 0,
          "title": "时尚潮老太疯狂斗舞",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "2018-03-27期",
          "l_uuid": "44965",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "3",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_3",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/05/29/fad2a3109c594f40958f15f86014e9b6_1527579764629.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "1152",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11556043",
          "l_focusId": null
        }
      ],
      "haveBlockTitle": "1"
    },
    {
      "blockId": 10900,
      "layoutCode": "layout_003",
      "blockTitle": "“现象级”神综 燃爆笑点",
      "blockImg": "",
      "titlePosition": "INNER",
      "rowNum": "",
      "blockType": "0",
      "colNum": "",
      "programs": [
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/703388e5-da20-46dc-81e9-d5cdd668632f.jpg",
          "columnLength": "528",
          "contentId": "11547102",
          "description": null,
          "defaultFocus": 0,
          "title": "喻恩泰出演《无间道》 终极卧底天台对决",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已收官",
          "l_uuid": "26804",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "1",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_1",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/05/08/6f94b94bcb6c4b9c91ab62ac63b95d72_1525793781016.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "0",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11547102",
          "l_focusId": null
        },
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/efa638e9-7cef-4942-99f1-8ec59ca7b9e1.jpg",
          "columnLength": "528",
          "contentId": "11546858",
          "description": null,
          "defaultFocus": 0,
          "title": "李菁求婚谢依霖 郭涛秀花式调酒",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已收官",
          "l_uuid": "22094",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "2",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_2",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/04/30/5fd2d24f224846cd9d93916b30361062_1525059902531.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "576",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11546858",
          "l_focusId": null
        },
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/f2db8bf1-4a7a-47c6-acef-0135cecaad3e.jpg",
          "columnLength": "528",
          "contentId": "11546851",
          "description": null,
          "defaultFocus": 0,
          "title": "充话费宝宝小山竹 萌翻全场",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已收官",
          "l_uuid": "20475",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "3",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_3",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/04/30/c17842cec59e41729aeccbe4a35580f8_1525060326103.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "1152",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11546851",
          "l_focusId": null
        }
      ],
      "haveBlockTitle": "1"
    },
    {
      "blockId": 10901,
      "layoutCode": "layout_003",
      "blockTitle": "音乐玩出新花样",
      "blockImg": "",
      "titlePosition": "INNER",
      "rowNum": "",
      "blockType": "0",
      "colNum": "",
      "programs": [
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/af4d71a3-f36a-40d5-a785-0eaffa1d4fcd.png",
          "columnLength": "528",
          "contentId": "11555980",
          "description": null,
          "defaultFocus": 0,
          "title": "周杰伦师妹帅气弹唱圈粉刘欢",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "2016-04-01期",
          "l_uuid": "43478",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "1",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_1",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/05/30/4dbf4b55b4b84fcd8b21bc394cc79fd5_1527662066460.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "0",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11555980",
          "l_focusId": null
        },
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/354c66b7-a9b1-4a1f-ae8c-cce0c25ca6d1.jpg",
          "columnLength": "528",
          "contentId": "11556001",
          "description": null,
          "defaultFocus": 0,
          "title": "SNH48混搭凤凰传奇 上演制服诱惑",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "2015-02-18期",
          "l_uuid": "36181",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "2",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_2",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/05/30/0c4ce65ce2fe40f18041e85a0083f971_1527663865241.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "576",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11556001",
          "l_focusId": null
        },
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/a737b8af-94a5-402c-8a33-f6d62494b241.jpg",
          "columnLength": "528",
          "contentId": "11553862",
          "description": null,
          "defaultFocus": 0,
          "title": "草根音乐大集结",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "2018-07-09期",
          "l_uuid": "40716",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "3",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_3",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/05/24/3281187011684f65b7f50559bb48bef6_1527129413359.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "1152",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11553862",
          "l_focusId": null
        }
      ],
      "haveBlockTitle": "1"
    },
    {
      "blockId": 10902,
      "layoutCode": "layout_003",
      "blockTitle": "记忆中的经典",
      "blockImg": "",
      "titlePosition": "INNER",
      "rowNum": "",
      "blockType": "0",
      "colNum": "",
      "programs": [
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/67f17b94-dfd8-4836-ae04-41782ba22af9.jpg",
          "columnLength": "528",
          "contentId": "11556514",
          "description": null,
          "defaultFocus": 0,
          "title": "正大综艺",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已收官",
          "l_uuid": "34877",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "1",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_1",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/05/31/fb084150516547589a9c41cf54447509_1527735356553.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "0",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11556514",
          "l_focusId": null
        },
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/3f0899ab-6330-44ad-8a48-bfa93143b330.jpg",
          "columnLength": "528",
          "contentId": "11546809",
          "description": null,
          "defaultFocus": 0,
          "title": "朗读者 第一季",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "2017-05-06期",
          "l_uuid": "19769",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "2",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_2",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/04/30/0594a3bd4191489bb2cb7c7e46aae98c_1525070275656.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "576",
          "cellType": "",
          "recommendedType": "1",
          "grade": "10.0",
          "alternateNumber": "",
          "l_id": "11546809",
          "l_focusId": null
        },
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181031/2880667f-4ac7-4517-96b3-104470fac92c.jpg",
          "columnLength": "528",
          "contentId": "11559433",
          "description": null,
          "defaultFocus": 0,
          "title": "开心辞典",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已收官",
          "l_uuid": "49555",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "3",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_3",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/06/07/edbcab4772864b6493b746ba72886467_1528339776863.jpg",
          "l_actionType": "OPEN_DETAILS",
          "columnPoint": "1152",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11559433",
          "l_focusId": null
        }
      ],
      "haveBlockTitle": "1"
    },
    {
      "blockId": 10903,
      "layoutCode": "layout_003",
      "blockTitle": "文化盛宴",
      "blockImg": "",
      "titlePosition": "INNER",
      "rowNum": "",
      "blockType": "0",
      "colNum": "",
      "programs": [
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181106/096cb309-c119-4d9c-b30d-31b1ba002600.jpg",
          "columnLength": "528",
          "contentId": "11553753",
          "description": null,
          "defaultFocus": 0,
          "title": "朗读者：国家游泳队的“徐爸爸”",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已收官",
          "l_uuid": "28977",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "1",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_1",
          "realExclusive": "1000",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/05/09/564275e47cac4e0697d4201b44d236f0_1525842056173.jpg",
          "l_actionType": "OPEN_VIDEO",
          "columnPoint": "0",
          "cellType": "",
          "recommendedType": "1",
          "grade": "10.0",
          "alternateNumber": "",
          "l_id": "11553753",
          "l_focusId": "11564969"
        },
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181106/c0942ad2-c661-4cc1-8bc4-d1cdc3497ca8.jpg",
          "columnLength": "528",
          "contentId": "11548411",
          "description": null,
          "defaultFocus": 0,
          "title": "经典咏流传（2018）",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已收官",
          "l_uuid": "13786",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "2",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_2",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/04/30/2121da1e6dd34ea9943d64d0bb83f197_1525067949454.jpg",
          "l_actionType": "OPEN_VIDEO",
          "columnPoint": "576",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11548411",
          "l_focusId": "11549671"
        },
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181106/ebce9fdb-c908-41b1-a5de-29a4e1da356d.jpg",
          "columnLength": "528",
          "contentId": "11548766",
          "description": null,
          "defaultFocus": 0,
          "title": "国家宝藏",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "2018-12-27期",
          "l_uuid": "20405",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "3",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_3",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/04/30/13624286a82644d6a62f420b79d69a5a_1525054357120.jpg",
          "l_actionType": "OPEN_VIDEO",
          "columnPoint": "1152",
          "cellType": "",
          "recommendedType": "1",
          "grade": "0.0",
          "alternateNumber": "",
          "l_id": "11548766",
          "l_focusId": "11549238"
        }
      ],
      "haveBlockTitle": "1"
    },
    {
      "blockId": 10904,
      "layoutCode": "layout_003",
      "blockTitle": "我要上春晚",
      "blockImg": "",
      "titlePosition": "INNER",
      "rowNum": "",
      "blockType": "0",
      "colNum": "",
      "programs": [
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181106/894e7e91-d6b5-4c2a-99f2-3e1144978a81.jpg",
          "columnLength": "528",
          "contentId": "11549878",
          "description": null,
          "defaultFocus": 0,
          "title": "难忘春晚 李易峰分享“独家记忆”",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已完结",
          "l_uuid": "12024",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "1",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_1",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/05/09/5adf37e7221e4816aadd97cce01b1fa8_1525840525693.jpg",
          "l_actionType": "OPEN_VIDEO",
          "columnPoint": "0",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11549878",
          "l_focusId": "11550118"
        },
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181106/d96207ae-5fd7-44d8-94d9-47a08ccc56d8.jpg",
          "columnLength": "528",
          "contentId": "11549878",
          "description": null,
          "defaultFocus": 0,
          "title": "凤凰传奇献唱《中国喜事》",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已完结",
          "l_uuid": "12024",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "2",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_2",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/05/09/5adf37e7221e4816aadd97cce01b1fa8_1525840525693.jpg",
          "l_actionType": "OPEN_VIDEO",
          "columnPoint": "576",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11549878",
          "l_focusId": "11549416"
        },
        {
          "l_contentType": "PS",
          "img": "http://images.center.bcs.ottcn.com:8080/n3images/cms/img11/20181106/01271e5c-2ea8-477c-8297-b4cd1f8391ea.jpg",
          "columnLength": "528",
          "contentId": "11549878",
          "description": null,
          "defaultFocus": 0,
          "title": "赵忠祥讲述春晚的故事",
          "l_actionUri": null,
          "specialParam": "0",
          "recentMsg": "已完结",
          "l_uuid": "12024",
          "rowPoint": "0",
          "subTitle": null,
          "l_focusParam": null,
          "sortNum": "3",
          "isAd": 0,
          "contentType": "PS",
          "rowHeight": "296",
          "apkParam": null,
          "cellCode": "cell_003_3",
          "realExclusive": "0",
          "image1": "http://img.cloud.ottcn.com:8080/n3images/2018/05/09/5adf37e7221e4816aadd97cce01b1fa8_1525840525693.jpg",
          "l_actionType": "OPEN_VIDEO",
          "columnPoint": "1152",
          "cellType": "",
          "recommendedType": "1",
          "grade": "",
          "alternateNumber": "",
          "l_id": "11549878",
          "l_focusId": "11556494"
        }
      ],
      "haveBlockTitle": "1"
    }
  ],
  "isNav": 1,
  "subTitle": null,
  "pageTitle": "CCTV3",
  "background": "",
  "errorMessage": "成功",
  "errorCode": "0",
  "logo": "",
  "description": "COZICCTV3",
  "titlePoster": "http://111.32.138.57/cms/img1/20190510/88309945-5b84-4a52-945e-80bc937e7b4f.png",
  "isAd": "0",
  "templateZT": ""
}

}
返回参数说明
	参数名	参数含义	类型	备注
1	errorCode	状态码	String	0：成功
2	errorMessage	状态信息	String	
3	isNav	页面类型	String	页面类型定义
4	 pageTitle	页面标题 	 String	 
5	 logo	 页面logo	 String	 
6	 subTitle	副标题 	 String	 
7	 templateZT	专题模板 	 String	 
8	 background	背景图 	 String	 
9	 description	 描述	 String	 
10	 isAd	是否广告位 	 String	 
11	newsTitle	新闻标题	String	
12	newsSource	新闻来源	String	
13	newsPublishDate	新闻发布日期	String	
14	newsPublishTime	新闻发布时间	String	
15	qrCodeImg	二维码图片地址	String	
16	audioUrl	音频播放地址	String	
17	videoId	视频ID	String	节目contentid
18	simulcastCode	联播标识	String	
19	newsAuthor	作者	String	
20	newsEditor	编辑	String	
21	newsResponsibleEditor	责任编辑	String	
22	data	区块列表	Array	
23	blockId	区块ID	int	
24	blockTitle	区块标题	String	
25	blockImg	区块标题图片	String	
26	blockType	区块类型	String	
27	haveBlockTitle	是否显示标题	String	0：不显示标题
1：显示标题
28	titlePositon	标题位置	String	
29	 categoryID	 栏目id	 String	 
30	programs	推荐位列表	Array	
31	 dataUrl	 自动推荐的属性	 String	 
32	 l_id	 跳转内容id/页面id	String	 
33	l_uuid	内容ID	String	
34	l_contentType	内容类型	String	内容类型
35	l_focusId	焦点对象ID	String	跳转目标中焦点对象ID
36	l_focusParam	 焦点参数	String	 跳转目标中焦点参数
37	l_actionType	动作类型	String	ActionType说明
38	 l_actionUri	 跳转地址（当跳转类型是LINK时有效）	 String	 
39	img	推荐位图片	String	
40	image1	 	 String	 
41	contentId	 推荐位显示内容id	String	 推荐位显示点播或栏目化直播时视频对应的内容id
42	 contentType	  推荐位显示内容类型	 String	 
43	title	推荐位标题	String	
44	subTitle	推荐位副标题	String	
45	grade	评分	String	
46	columnPoint	行坐标	String	x坐标位置，单位：像素
47	rowPoint	列坐标	String	Y坐标位置，单位：像素
48	columnLength	列长度	String	单位：像素
49	rowHeight	行高度	String	单位：像素
50	cellCode	推荐位单元格标识	String	与终端约定的抽屉布局中的推荐位标识
51	 cellType	 推荐位类型	 String	 
52	 sortNum	 排序	 String	 
53	isAd	广告标识	int	0：非广告位
1：广告位
54	specialParam	特效类型	String	0：无特效
1：自动翻图
2：人物出图
55	recommendedType	推荐位类型	String	1：图片
2：播放器
56	seriesSubUUID	子节目所属节目集UUID	String	当内容类型不是CP时该字段为空
57	 apkParam	 关联apk页面参数	 String	 
58	 recentMsg	 更新信息	 String	 
59	 realExclusive	 内容标识	 String	 
60	 alternateNumber	 台号	 String	 
61	newsTitle	新闻标题	String	
62	newsSource	新闻来源	String	
63	newsPublishDate	发布日期	String	
64	newsPublishTime	发布时间	String	
65	isBold	是否加粗	String	0：否；1：是
66	isItalic	是否斜体	String	0：否；1：是
67	alignmentType	对其方式	String	left：左对齐
right：右对齐
center：居中对齐
68	description	推荐位描述	String	
69	textIndent	首行缩进位数	String	默认"0",数字既代表文本首行缩进位数
70	hasPlayIcon	推荐位是否显示播放图标（os二期）	int	0：无；1：有


