子节目接口。
2074055为contentId。判断data下的数量，即为某个节目集下有几个子节目，小于3的不去点击

“http://testcms31.ottcn.com:30012/api/v31/8acb5c18e56c1988723297b1a8dc9260/600001/detailsubcontents/20740550.json?subcontenttype=subcontents
{
  "data": [
    {
      "year": "2013",
      "contentId": "11599489",
      "title": "17_先结婚后恋爱",
      "realExclusive": "0",
      "issuedate": "",
      "MAMID": "wuxi",
      "duration": "2520",
      "recentMsg": "",
      "lastPublishDate": "2018-10-23",
      "subTitle": "",
      "vImage": "",
      "movieLevel": "1",
      "grade": "0.0",
      "periods": "1",
      "contentUUID": "5fa6b0b9ccc64c3095e46dea2f8d9575",
      "hImage": "http://img.cloud.ottcn.com:8080/n3images/2018/10/23/86465_0_20180718-13-38-53-918_547707f7-63b0-4cab-9183-898edb4f823c_2018-07-18.jpg",
      "contentType": "CP",
      "vipFlag": "0",
      "drm": 0
    },
    {
      "year": "2013",
      "contentId": "11599468",
      "title": "21_先结婚后恋爱",
      "realExclusive": "0",
      "issuedate": "",
      "MAMID": "wuxi",
      "duration": "2520",
      "recentMsg": "",
      "lastPublishDate": "2018-10-23",
      "subTitle": "",
      "vImage": "",
      "movieLevel": "1",
      "grade": "0.0",
      "periods": "2",
      "contentUUID": "0439362f1e3344cb944904bef2ce0b42",
      "hImage": "http://img.cloud.ottcn.com:8080/n3images/2018/10/23/87936_0_20180719-10-52-40-259_863a31df-c31b-4523-a861-91ecc71ac617_2018-07-19.jpg",
      "contentType": "CP",
      "vipFlag": "3",
      "drm": 1
    },
    {
      "year": "2018",
      "contentId": "11597611",
      "title": "水陆两栖飞机AG600水上首飞成功",
      "realExclusive": "0",
      "issuedate": "",
      "MAMID": "wuxi",
      "duration": "3180",
      "recentMsg": "",
      "lastPublishDate": "2018-10-21",
      "subTitle": "",
      "vImage": "",
      "movieLevel": "1",
      "grade": "0.0",
      "periods": "3",
      "contentUUID": "082c64c8c3de4e4c903dd65048c8d81d",
      "hImage": "http://img.cloud.ottcn.com:8080/n3images/2018/10/21/259887_0_8_20181020-21-59-25-716_f4ecd959-2f47-4a0d-8a86-57d503aa19e9_082c64c8c3de4e4c903dd65048c8d81d_H2644500000aac128.jpg",
      "contentType": "CP",
      "vipFlag": "3",
      "drm": 1
    },
    {
      "year": "2013",
      "contentId": "11599456",
      "title": "18_先结婚后恋爱",
      "realExclusive": "0",
      "issuedate": "",
      "MAMID": "wuxi",
      "duration": "2520",
      "recentMsg": "",
      "lastPublishDate": "2018-10-23",
      "subTitle": "",
      "vImage": "",
      "movieLevel": "1",
      "grade": "0.0",
      "periods": "4",
      "contentUUID": "0c96ad948b0c4905bb56330866afdda3",
      "hImage": "http://img.cloud.ottcn.com:8080/n3images/2018/10/23/86463_0_20180718-13-38-23-626_8113f024-d2fa-42a9-9915-8134ee493da1_2018-07-18.jpg",
      "contentType": "CP",
      "vipFlag": "3",
      "drm": 1
    },
    {
      "year": "2018",
      "contentId": "11723378",
      "title": "新闻周刊20181103",
      "realExclusive": "0",
      "issuedate": "",
      "MAMID": "wuxi",
      "duration": "2520",
      "recentMsg": "",
      "lastPublishDate": "2018-11-04",
      "subTitle": "",
      "vImage": null,
      "movieLevel": "1",
      "grade": "0.0",
      "periods": "5",
      "contentUUID": "655f732b204f42da9f9b1a56b73030de",
      "hImage": "http://img.cloud.ottcn.com/n3images/2018/11/04/286083_0_4_20181104-00-04-41-924_52ea20b6-8ae5-4367-9478-a48be17450ea_655f732b204f42da9f9b1a56b73030de_H2644500000aac128.jpg",
      "contentType": "CP",
      "vipFlag": "3",
      "drm": 1
    },
    {
      "year": "2018",
      "contentId": "11645641",
      "title": "超强台风重创塞班：约1500名中国游客滞留",
      "realExclusive": "0",
      "issuedate": "",
      "MAMID": "wuxi",
      "duration": "3240",
      "recentMsg": "",
      "lastPublishDate": "2018-10-27",
      "subTitle": "",
      "vImage": null,
      "movieLevel": "1",
      "grade": "0.0",
      "periods": "6",
      "contentUUID": "0b3dc6952bae4f63ae7acda9fca2087b",
      "hImage": "http://img.cloud.ottcn.com/n3images/2018/10/27/276062_0_3_20181027-21-39-16-078_03d0b988-130b-47f5-8ae1-a270c97a75f4_0b3dc6952bae4f63ae7acda9fca2087b_H2644500000aac128.jpg",
      "contentType": "CP",
      "vipFlag": "3",
      "drm": 1
    },
    {
      "year": "2018",
      "contentId": "11599864",
      "title": "习近平出席开通仪式并宣布 港珠澳大桥正式开通 韩正出席仪式并致辞",
      "realExclusive": "0",
      "issuedate": "",
      "MAMID": "wuxi",
      "duration": "3240",
      "recentMsg": "",
      "lastPublishDate": "2018-10-24",
      "subTitle": "",
      "vImage": "",
      "movieLevel": "1",
      "grade": "0.0",
      "periods": "7",
      "contentUUID": "78cc8e90f68c4b53ac90af4e80c356de",
      "hImage": "http://img.cloud.ottcn.com:8080/n3images/2018/10/24/268175_0_3_20181023-21-41-13-990_9c6026d0-f41f-4850-992a-5f5f80138558_78cc8e90f68c4b53ac90af4e80c356de_H2644500000aac128.jpg",
      "contentType": "CP",
      "vipFlag": "3",
      "drm": 1
    }
  ],
  "errorMessage": "成功",
  "errorCode": "0"
}